# cucumber-authomation-framework

./: README.md  pom.xml
src/main/java/de/olexiy/testing/example/cucumberauthomationframework/driver/: DriverFactory.java
src/main/java/de/olexiy/testing/example/cucumberauthomationframework/pageObjects/: Base_PO.java  Contact_Us_PO.java  Login_PO.java
src/main/java/de/olexiy/testing/example/cucumberauthomationframework/utils/: GlobalVars.java
src/main/java/de/olexiy/texting/example/cucumberauthomationframework/driver/: DriverFactory.java
src/main/java/de/olexiy/texting/example/cucumberauthomationframework/pageObjects/: Base_PO.java  Contact_Us_PO.java  Login_PO.java
src/main/java/de/olexiy/texting/example/cucumberauthomationframework/utils/: GlobalVars.java
src/test/java/de/olexiy/testing/example/cucumberauthomationframework/runners/: MainRunner.java
src/test/java/de/olexiy/testing/example/cucumberauthomationframework/runners/testng/: testng.xml
src/test/java/de/olexiy/testing/example/cucumberauthomationframework/stepDefenitions/: Contact_Us_Steps.java  Login_Steps.java
src/test/java/de/olexiy/testing/example/cucumberauthomationframework/stepDefenitions/base/: Hooks.java
src/test/java/de/olexiy/texting/example/cucumberauthomationframework/: MainPage.java  MainPageTest.java
src/test/java/de/olexiy/texting/example/cucumberauthomationframework/runners/: MainRunner.java
src/test/java/de/olexiy/texting/example/cucumberauthomationframework/stepDefenitions/: Contact_Us_Steps.java  Login_Steps.java
src/test/java/de/olexiy/texting/example/cucumberauthomationframework/stepDefenitions/base/: Hooks.java
src/test/resources/features/: Contact_Us.feature  Login.feature
